# easy-rpc

./: .editorconfig  .gitignore  README.md  pom.xml  project.clj
docs/: uberdoc.html
examples/: core.clj  mylib.clj  rpc-call.http  rpc-config.edn
src/easy_rpc/: client.clj  core.clj  proto.clj  server.clj  util.clj
src/easy_rpc/client/: core.clj  http.clj
src/easy_rpc/http/: client.clj  server.clj  web.clj
src/easy_rpc/proto/: edn.clj  nippy.clj
src/easy_rpc/server/: core.clj  handler.clj  http.clj  web.clj
src/easy_rpc/web/: encoding.clj  server.clj
src/easy_rpc/wire/: core.clj  edn.clj  nippy.clj
src/example/: client.clj  core.clj  mylib.clj  rpc-call.http  rpc-config.edn  server.clj
test/easy_rpc/: client_test.clj  core_test.clj  mylib.clj  rpc-call.http
